# CountriesFlags

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countriesflags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesflags/: Outcome.kt
app/src/main/java/com/example/countriesflags/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countriesflags/model/: CountriesApi.kt  CountriesService.kt  CountryData.kt
app/src/main/java/com/example/countriesflags/utils/: OneTimeObserver.kt  utils.kt
app/src/main/java/com/example/countriesflags/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countriesflags/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/countriesflags/: CountryViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
